.About{
    width: 100%;
    height: fit-content;
    padding:100px 150px;
    box-sizing: border-box;
}
.About .profile{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.About .imgArea{
    background-color:#2d2d2d;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.About .intro{
    height: 100%;
    min-height: 150px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 20px;
}
.About section{
    margin-bottom: 50px;
}
.About .career{
    display: flex;
    gap:10px;
    padding-top:60px;
    width: 100%;
}

.About .boxWrap{
    width: 100%;
}
.About h1{
    margin-bottom:10px;
}
.About .box{
    width:100%;
    background-color: var(--bg-box-color);
    border-radius: 5px;
    box-sizing: border-box;
    padding:15px;
}
.About ul{
    line-height: 1.8;
}
.About ul li{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.About ul li h2{
    margin:5px 0px;
}

.About .skillBox:last-child{
    margin-top: 20px;
}
.About .skillBox ul li p{
    background-color: #ffe5ed;
    border-radius: 5px;
    margin-right: 5px;
    color:#222;
    padding:1px 4px;
    font-weight: bold;
}

.About .interview .box{
    line-height: 1.8;
    margin-bottom: 20px;
}

/* 모바일 */
@media screen and (max-width: 767px) {
    .About{
        padding:100px 50px;
    }
    h2{
        font-size: var(--mobile-font-size-large) !important;
    }
    p{
        font-size: var(--mobile-font-size-medium) !important;
    }
}

/* 태블릿 */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .About{
        padding:100px 80px;
    }
    
}